MONGO_CONNECTION_STRING=mongodb+srv://sahil2eminence:8CjVTF1mv1t3qq20@cluster.sswd1ig.mongodb.net/ecom?retryWrites=true&w=majority
JWT_SECRET=AHJhjk7dA93UMJU
PORT=8000
RZP_KEY_SECRET=JMJXCgDJ4wBoet9aNT5ZsfbE
RZP_KEY_ID=rzp_test_rcJDOMsASBNgQX